# CleanSoftware.Domain

./: CleanSoftware.Domain.sln  LICENSE  README.md
CleanSoftware.Domain/: CleanSoftware.Domain.csproj  README.md
CleanSoftware.Domain/Interfaces/: IAggregate.cs  IDomainEvent.cs  IDomainEventsContainable.cs  IEntity.cs  IIdentifiable.cs  IValidatable.cs  IValueObject.cs
CleanSoftware.Domain/Interfaces/Persistence/: IMutatableRepository.cs  IPageResult.cs  IReadableRepository.cs  ISpecification.cs
CleanSoftware.Domain/Models/: Aggregate.cs  DomainAggregate.cs  DomainEntity.cs  DomainEnumeration.cs  DomainEvent.cs  DomainException.cs  DomainValidatable.cs  DomainValueObject.cs  Entity.cs  Validatable.cs  ValidationDomainException.cs  ValueObject.cs
CleanSoftware.Domain/Models/Persistence/: CursorPagination.cs  OffsetPagination.cs  Order.cs  OrderType.cs  PageResult.cs  Pagination.cs  Specification.cs
CleanSoftware.Domain/Services/: DomainValidationService.cs  IdentifierFactoryService.cs  ValidatorFactoryService.cs
